████████████████████████████████████████████████████████████████████████████
█                                                                          █
█    ██████╗██╗   ██╗██████╗ ███████╗██████╗ ███████╗ ██████╗ ██████╗     █
█   ██╔════╝╚██╗ ██╔╝╚════██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗    █
█   ██║      ╚████╔╝  █████╔╝█████╗  ██████╔╝█████╗  ██║     ██████╔╝    █
█   ██║       ╚██╔╝   ╚═══██╗██╔══╝  ██╔══██╗██╔══╝  ██║     ██╔══██╗    █
█   ╚██████╗   ██║   █████╔╝███████╗██║  ██║███████╗╚██████╗██║  ██║    █
█    ╚═════╝   ╚═╝   ╚════╝ ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝    █
█                                                                          █
█             ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       █
█            ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌      █
█            ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀       █
█            ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               █
█            ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌               █
█            ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌               █
█            ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌               █
█            ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               █
█            ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄       █
█            ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌      █
█             ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       █
█                                                                          █
█                  30 Elite Penetration Testing Tools                      █
█              Recon • Scanner • Exploit • Post-Exploit                    █
█           Web App • Wireless • Password • Forensics • RE                █
█                                                                          █
████████████████████████████████████████████████████████████████████████████
