# CyberForge-Toolkit Configuration

[General]
output_dir = ./output

[Recon]
default_target = example.com
threads = 10
timeout = 30

[API Keys]
ipgeo_api_key = d2183d500bc54d1bb9c7415bd3319838
shodan_api_key = gMUXricX4JrmKvWbqL5v2ORbKAnRX4Y5
virustotal_api_key = d902ff174cb6668c6b9cd839355c04e7826f2e9c99ce408173195286e214e4d0

[Scanner]
port_range = 1-1000
speed = 3

[Exploit]
lhost = 192.168.1.100
lport = 4444

[Web]
user_agent = Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
wordlist = /usr/share/wordlists/dirb/common.txt
